# Twitter-Application-Backend--SpringBoot

./: Dockerfile  pom.xml
src/main/java/com/tweetApp/FSE/: PrometheusApplication.java  SwaggerConfig.java  TwitterApplication.java  WebConfig.java
src/main/java/com/tweetApp/FSE/ApplicationConstant/: ApplicationConstant.java
src/main/java/com/tweetApp/FSE/Controller/: TweetController.java  UserController.java
src/main/java/com/tweetApp/FSE/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterDTO.java  ReplyDTO.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  TweetRequestDTO.java  TweetResponseDTO.java  UserDTO.java  UserTweetsDTO.java
src/main/java/com/tweetApp/FSE/KafkaConsumerConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/tweetApp/FSE/Model/: Register.java  Reply.java  Tweet.java
src/main/java/com/tweetApp/FSE/Repository/: RegisterRepository.java  ReplyRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/tweetApp/FSE/Service/: TweetService.java  UserService.java
src/main/java/com/tweetApp/FSE/ServiceImpl/: TweetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  prometheus.yml
src/test/java/com/tweetApp/FSE/: TwitterApplicationTests.java
src/test/java/com/tweetApp/FSE/Test/: TweetControllerTest.java  TweetServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java
