spring.data.mongodb.uri=mongodb://localhost:27017/tweets
techgeeknext.kafka.bootstrap-servers: localhost:9092
#logging.file.name=C:/ELK_Logs1/MyApp.log
logging.file.name=C:/Logstash/spring-boot-elk.log
server.port=8091
debug=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
 
spring.kafka.producer.bootstrap-servers: localhost:9091
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
